coverage==6.3.2
django-cors-headers==3.11.0
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
django-cors-middleware==1.5.0
django-debug-toolbar==3.2.4
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
  sqlparse==0.4.2
django-filter==21.1
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
django-haystack==3.1.1
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
django-import-export==2.7.1
  diff-match-patch==20200713
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
  tablib==3.2.0
django-jazzmin==2.4.9
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
django-pure-pagination==0.3.0
django-qiniu-storage==2.3.1
  qiniu==7.5.0
    requests==2.27.1
      certifi==2021.10.8
      charset-normalizer==2.0.7
      idna==3.3
      urllib3==1.26.7
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.7
    idna==3.3
    urllib3==1.26.7
  six==1.16.0
django-recaptcha==3.0.0
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
django-redis==5.2.0
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
  redis==4.1.4
    Deprecated==1.2.13
      wrapt==1.13.3
    packaging==21.3
      pyparsing==3.0.6
django-user-agents==0.4.0
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
  user-agents==2.2.0
    ua-parser==0.10.0
djangorestframework==3.13.1
  Django==3.2.12
    asgiref==3.4.1
    pytz==2021.3
    sqlparse==0.4.2
  pytz==2021.3
fabric==2.6.0
  invoke==1.6.0
  paramiko==2.8.0
    bcrypt==3.2.0
      cffi==1.15.0
        pycparser==2.21
      six==1.16.0
    cryptography==35.0.0
      cffi==1.15.0
        pycparser==2.21
    PyNaCl==1.4.0
      cffi==1.15.0
        pycparser==2.21
      six==1.16.0
  pathlib2==2.3.6
    six==1.16.0
fake-useragent==0.1.11
Faker==13.2.0
  python-dateutil==2.8.2
    six==1.16.0
gunicorn==20.1.0
  setuptools==57.4.0
ipython==8.0.1
  appnope==0.1.2
  backcall==0.2.0
  black==22.1.0
    click==8.0.3
    mypy-extensions==0.4.3
    pathspec==0.9.0
    platformdirs==2.5.0
    tomli==2.0.1
    typing_extensions==4.0.0
  decorator==4.4.2
  jedi==0.18.1
    parso==0.8.3
  matplotlib-inline==0.1.3
    traitlets==5.1.1
  pexpect==4.8.0
    ptyprocess==0.7.0
  pickleshare==0.7.5
  prompt-toolkit==3.0.23
    wcwidth==0.2.5
  Pygments==2.10.0
  setuptools==57.4.0
  stack-data==0.1.4
    asttokens==2.0.5
      six==1.16.0
    executing==0.8.2
    pure-eval==0.2.2
  traitlets==5.1.1
jieba==0.42.1
Markdown==3.3.6
  importlib-metadata==4.11.0
    zipp==3.7.0
MarkupPy==1.14
moviepy==1.0.3
  decorator==4.4.2
  imageio==2.10.4
    numpy==1.22.2
    Pillow==9.0.1
  imageio-ffmpeg==0.4.5
  numpy==1.22.2
  numpy==1.22.2
  proglog==0.1.9
    tqdm==4.62.3
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.7
    idna==3.3
    urllib3==1.26.7
  tqdm==4.62.3
mysql-to-sqlite3==1.4.11
  click==8.0.3
  mysql-connector-python==8.0.28
    protobuf==3.19.4
  python-slugify==5.0.2
    text-unidecode==1.3
  pytimeparse==1.1.8
  simplejson==3.17.6
  six==1.16.0
  tabulate==0.8.9
  tqdm==4.62.3
mysqlclient==2.1.0
odfpy==1.4.1
  defusedxml==0.7.1
openpyxl==3.0.9
  et-xmlfile==1.1.0
pipdeptree==2.2.1
  pip==22.0.3
pydub==0.25.1
pymemcache==3.5.1
  six==1.16.0
pyOpenSSL==22.0.0
  cryptography==35.0.0
    cffi==1.15.0
      pycparser==2.21
PySocks==1.7.1
python-dotenv==0.19.2
PyYAML==6.0
qcloudsms-py==0.1.4
selenium==4.1.1
  trio==0.19.0
    async-generator==1.10
    attrs==21.2.0
    idna==3.3
    outcome==1.1.0
      attrs==21.2.0
    sniffio==1.2.0
    sortedcontainers==2.4.0
  trio-websocket==0.9.2
    async-generator==1.10
    trio==0.19.0
      async-generator==1.10
      attrs==21.2.0
      idna==3.3
      outcome==1.1.0
        attrs==21.2.0
      sniffio==1.2.0
      sortedcontainers==2.4.0
    wsproto==1.0.0
      h11==0.12.0
  urllib3==1.26.7
sh==1.14.2
SpeechRecognition==3.8.1
sqlite3-to-mysql==1.4.9
  click==8.0.3
  mysql-connector-python==8.0.28
    protobuf==3.19.4
  packaging==21.3
    pyparsing==3.0.6
  pytimeparse==1.1.8
  simplejson==3.17.6
  six==1.16.0
  tabulate==0.8.9
  tqdm==4.62.3
  Unidecode==1.3.2
webdriver-manager==3.5.3
  configparser==5.2.0
  crayons==0.4.0
    colorama==0.4.4
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.7
    idna==3.3
    urllib3==1.26.7
Whoosh==2.7.4
xlrd==2.0.1
xlwt==1.3.0
