upstream django {
    server 35.220.252.85:6000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ($host !~* ^(morningstar529.com)$ ) {
        return 444;
    }
}
server {
    server_name morningstar529.com;
    location /static {
        alias /apps/django/static;
    }
    location /google/ {
        rewrite ^/(.*) https://www.google.com.hk/ permanent;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
    charset utf-8;
    listen 80;
}

