server {
    charset utf-8;
    listen 80;
    server_name poll.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/poll redirect;
    # proxy_pass http://morningstar529.com/poll;
    index  index.html;
}
