server {
    charset utf-8;
    listen 80;
    server_name book.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/book redirect;
    # proxy_pass http://morningstar529.com/book;
    index  index.html;
}
