server {
    charset utf-8;
    listen 80;
    server_name forum.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/forum redirect;
    # proxy_pass http://morningstar529.com/forum;
    index  index.html;
}