server {
    charset utf-8;
    listen 80;
    server_name blog.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/blog redirect;
    # proxy_pass http://morningstar529.com/blog;
    index  index.html;
}