server {
    listen 80;
    server_name v2ray.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/v2ray redirect;
    # proxy_pass http://morningstar529.com/v2ray;
    index  index.html;
}

