server {
    charset utf-8;
    listen 80;
    server_name nav.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/nav redirect;
    # proxy_pass http://morningstar529.com/nav;
    index  index.html;
}
