server {
    charset utf-8;
    listen 80;
    server_name album.morningstar529.com;
    rewrite ^/(.*) http://morningstar529.com/album redirect;
    # proxy_pass http://morningstar529.com/album;
    index  index.html;
}