upstream frps  {
    server 35.220.252.85:7500;
}

server {
    listen 80;
    server_name frps.morningstar529.com;
    location / {
        proxy_pass http://frps;
        index index.html;
    }
}

