upstream beancount {
    server 35.220.252.85:6001;
}

server {
    listen 80;
    server_name beancount.morningstar529.com;
    location / {
        proxy_pass http://beancount;
        index  index.html;
    }
}
