upstream code {
    server 35.220.252.85:5299;
}

server {
    listen 80;
    server_name code.morningstar529.com;
    location / {
        proxy_pass http://code;
        index  index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}