upstream dockerhub  {
    server 35.220.252.85:6002;
}

server {
    listen 80;
    server_name dockerhub.morningstar529.com;
    client_max_body_size 0;
    location / {
        proxy_pass http://dockerhub;
        index  index.html;
    }
}

