upstream ghost  {
    server 35.220.252.85:6003;
}
server {
    listen 80;
    server_name ghost.morningstar529.com;
    location / {
        proxy_pass http://ghost;
        index index.html;
    }
}
