upstream gitea  {
    server 35.220.252.85:6004;
}
server {
    listen 80;
    client_max_body_size 200m;
    server_name gitea.morningstar529.com;
    location / {
        proxy_pass http://gitea;
        index index.html;
    }
}