upstream jupyter {
    server 35.220.252.85:16000;
}

server {
    listen 80;
    server_name jupyter.morningstar529.com;
    location / {
        proxy_pass http://jupyter;
        index  index.html;
    }
}