upstream nextcloud  {
    server 35.220.252.85:6006;
}

server {
    listen 80;
    server_name nextcloud.morningstar529.com;
    location / {
        proxy_pass http://nextcloud;
        index index.html;
    }
}

