upstream portainer  {
    server 35.220.252.85:6007;
}
server {
    listen 80;
    server_name portainer.morningstar529.com;
    location / {
        proxy_pass http://portainer;
        index index.html;
    }
}
