upstream rsshub  {
    server 35.220.252.85:6008;
}
server {
    listen 80;
    server_name rsshub.morningstar529.com;
    location / {
        proxy_pass http://rsshub;
        index index.html;
    }
}

