upstream send.morningstar529.com  {
    server 35.220.252.85:6009;
}
server {
    listen 80;
    server_name send.morningstar529.com;
    location / {
        proxy_pass http://send.morningstar529.com;
        index index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

