map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}
upstream ssh  {
    server 35.220.252.85:6010;
}
server {
    listen 80;
    server_name ssh.morningstar529.com;
    location / {
        proxy_pass http://ssh;
        index index.html;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }
}
