{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!--https://icons.getbootstrap.com/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="icon" href="{% static 'base/img/favicon.png' %}">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base/css/base.css' %}">
    {% block custom_css %}{% endblock %}
</head>

<body>
    <main>
        <style>
            .float {
                float: left;
                width: 100%;
            }

            .messages {
                border: 4px dashed rgb(184, 226, 47);
                border-radius: 1em;
                margin: 0 auto;
                width: 80%;
            }

            .message {
                text-align: center;
                display: block;
                padding: 0.5rem 0;
                width: 100%;
                font-size: 1.2rem;
                margin-bottom: 0;
            }

            .message-error {
                color: rgb(255, 115, 0);
            }

            .message-info {
                color: rgb(108, 165, 235);
            }

            @media screen and (max-width: 600px) {
                .messages {
                    width: 100%;
                }
            }
        </style>
        {% if messages %}
        <div class="float">
            <div class="messages">
                {% for message in messages %}
                <p{% if message.tags %} class="message message-{{ message.tags }}" {% endif %}>{{ message }}</p>
                    {% endfor %}
            </div>
        </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>
            <span id="runtime_span"></span><br>
            <span style="font-family: monospace">© 2021 <a href="https://twitter.com/HenryJi529">Henry Ji</a></span> /
            <span style="font-family: monospace">License: <a
                    href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a></span> /
            <span style="font-family: monospace">Powered by <a href="https://cloud.google.com/">Google Cloud</a></span>
        </p>
    </footer>

</body>
<script src="{% static 'base/js/runtime.js' %}"></script>
<script data-href="https://github.com/HenryJi529/OpenMorningstar" src="{% static 'base/js/github.js'%}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
{% block custom_js %}{% endblock %}

</html>